neurasil-charts
    width:100%
    height: 100%

.wrapper1x
    height: 80%


.wrapper2x
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 10px
  height: 80%

.wrapper3x
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 10px
  height: 80%
  grid-auto-rows: 1fr

.wrapper4x
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 10px
  height: 80%
  grid-auto-rows: 1fr

// .wrapper-3x
//   display: grid
//   grid-template-columns: repeat(3, 1fr)
//   grid-gap: 10px
//   grid-auto-rows: minmax(300px, 300px)
//   grid-auto-rows: 1fr

.grid-cell
    width: 100%
    height: 100%

.grid-cell-2x2
    grid-column: span 2
    grid-row: span 2